<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13">

            <Button
                android:id="@+id/btnIVA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="layoutIVA"
                android:text="calculo 13.4% del IVA"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnCalculadora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="layoutCalculadoraPolacaInversaApp"
                android:text="Calculadora Polaca Inversa App"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnIDD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="layoutIDD"
                android:text="Incremento Decremento Duplicar"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvwIntegrantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Integrantes:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Muñoz Raymundo William Ernesto      Carnet: 25-3174-2018"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Rivas Hernández Pedro Alberto          Carnet: 25-4037-2018"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Ramírez Hernández José David           Carnet: 25-0591-2017"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Castellón Mazariego Ever Enrique       Carnet: 25-0567-2018"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>