# etps1-Castellon_Mazariego_2505672018

./: ENTREGA GUIA2.docx  Parcial2_Ever_Castellon_2505672018.docx  README.md
Castellon2505672018/: settings.gradle
Castellon2505672018/app/: build.gradle
Castellon2505672018/app/src/main/: AndroidManifest.xml
Castellon2505672018/app/src/main/res/drawable/: ic_search_24dp.xml
Castellon2505672018/app/src/main/res/layout/: activity_fragmento_principal.xml  activity_main.xml
Castellon2505672018/app/src/main/res/menu/: bottom_app_bar.xml  menu_configuraciones.xml  navigation.xml
Castellon2505672018/app/src/main/res/values/: strings.xml  themes.xml
Castellon2505672018/app/src/main/res/values-night/: themes.xml
Castellon2505672018/gradle/wrapper/: gradle-wrapper.properties
Ever_CastellonParcial2_ordinario/: settings.gradle
Ever_CastellonParcial2_ordinario/app/: build.gradle
Ever_CastellonParcial2_ordinario/app/src/main/: AndroidManifest.xml
Ever_CastellonParcial2_ordinario/app/src/main/res/layout/: activity_main.xml  elemento.xml
Ever_CastellonParcial2_ordinario/app/src/main/res/values-night/: themes.xml
Ever_CastellonParcial2_ordinario/gradle/wrapper/: gradle-wrapper.properties
Ever_CastellonParcial4_ordinario/: settings.gradle
Ever_CastellonParcial4_ordinario/app/: build.gradle
Ever_CastellonParcial4_ordinario/app/src/main/: AndroidManifest.xml
Ever_CastellonParcial4_ordinario/gradle/wrapper/: gradle-wrapper.properties
GUIA_2_ETPS1/: settings.gradle
GUIA_2_ETPS1/app/: build.gradle
GUIA_2_ETPS1/app/src/main/: AndroidManifest.xml
GUIA_2_ETPS1/gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
