<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityMenu">

    <ImageView
        android:id="@+id/imgClientes"
        android:layout_width="116dp"
        android:layout_height="99dp"
        android:onClick="irACliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/person_24" />

    <ImageView
        android:id="@+id/imgVehiculos"
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:onClick="irAVehiculo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/car_24" />

    <ImageView
        android:id="@+id/imgCliVeh"
        android:layout_width="138dp"
        android:layout_height="108dp"
        android:onClick="irACV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/baseline_contact_mail_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgClientes"
        app:layout_constraintStart_toStartOf="@+id/imgClientes"
        app:layout_constraintTop_toBottomOf="@+id/imgClientes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehiculos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgVehiculos"
        app:layout_constraintStart_toStartOf="@+id/imgVehiculos"
        app:layout_constraintTop_toBottomOf="@+id/imgVehiculos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClientesVehiculos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgCliVeh"
        app:layout_constraintStart_toStartOf="@+id/imgCliVeh"
        app:layout_constraintTop_toBottomOf="@+id/imgCliVeh" />
</androidx.constraintlayout.widget.ConstraintLayout>