<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_principal"
        android:title="home"
        ></item>

    <item android:id="@+id/nav_fav"
        android:icon="@drawable/favorito_vector"
        android:title="favorite"
        ></item>

    <item android:id="@+id/nav_cam"
        android:icon="@drawable/camara"
        android:title="camara"
        ></item>

    <item android:id="@+id/nav_src"
        android:icon="@drawable/search"
        android:title="buscar"
        ></item>


</menu>