<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNOMBPROV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del proveedor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTELPROV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="telefono del proveedor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtCORPROV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="correo del proveedor"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="guardar"
                android:textSize="12sp"
                app:icon="@drawable/save_data" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:textSize="12sp"
                app:icon="@drawable/update_data" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="borrar"
                android:textSize="12dp"
                app:icon="@drawable/trash_data" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>