<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Tabla"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="447dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="16dp">

            <EditText
                android:id="@+id/edtTabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite la tabla a mostrar"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Tabla"
                android:text="Generar" />

            <EditText
                android:id="@+id/edtResultado"
                android:layout_width="match_parent"
                android:layout_height="279dp"
                android:editable="true"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="-173dp"
                tools:layout_editor_absoluteY="353dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>