<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="371dp"
        android:layout_height="724dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tvwTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:text="Datos Personales"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NOMBRES"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="APELLIDOS"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvwGeneros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generos:" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbnMasculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/rbnFemenino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />

                <RadioButton
                    android:id="@+id/rbnOtros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otros" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvwPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paises" />

            <Spinner
                android:id="@+id/spnPais"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:onClick="almacenar"
                android:text="Guardar" />

            <EditText
                android:id="@+id/edtMultiLine"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>